{
    "extends": "../tsconfig.json",
    "compilerOptions": {},
    "references": [{ "path": "./tsconfig.node.json" }],
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
}
