{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "baseUrl": ".",
        "rootDir": "."
    },
    "include": ["package/**/*.ts", "package/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"]
}
